.dashboard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100vh;


    &__sidebar{
        grid-row: 1/-1;
        grid-column: 1/2;

        width: 50%;
        background-color: black;
    }
}


.dsidebar{
    display: grid;
    grid-template-columns: 1fr;
    
    height: 100%;
    grid-template-rows: 10rem 1fr;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;

    &-1{
       
        width: 100%;
        height: 100%;
        display: grid;
        

        
    

        &-photo{
            height: 3.5rem;
            width: 3.5rem;
            background-color: gray;
            border-radius: 100rem;
            margin-top: 4rem;
            align-self: center;
            justify-self: center;
        }
    }
}

.span {
    height: .1rem;
    width: 90%;    
    background: #ffffffa4;
    text-align: end;
    margin: 0 auto;
    align-self: end;
    justify-self: end;
    
}